<div class="flex flex-col w-screen h-screen">
  <header class="flex-none sticky top-0 w-screen h-[3.5rem] p-4 bg-slate-500 font-semibold text-sky-100">Chat App
  </header>
  <div class="flex h-[calc(100vh-3.5rem)]">
    <div class="flex flex-col justify-between px-4 py-2 w-1/4 bg-slate-300 text-slate-600 font-medium">
      <div>
        <div :for={room <- @rooms} class="flex transition ease-linear hover:-translate-y-0.5 hover:translate-x-0.5">
          <div class="mr-2">#</div>
          <.link id={"room-link-#{room.id}"} class="block hover:underline" navigate={~p"/room/#{room.id}"}>
            <%= room.name %>
          </.link>
        </div>
      </div>

      <div class="mb-2">
        <form phx-submit="new_room">
          <input class="input-text" placeholder="New room..." type="text" name="room_name" />
        </form>
      </div>
    </div>
    <div class="flex-auto px-4 mt-2 h-full overflow-scroll">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</div>